{
    "author": "Alex McGovern",
    "name": "boondoggle",
    "description": "Boondoggle component library",
    "version": "2.0.0-57",
    "license": "MIT",
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alex-mcgovern/boondoggle.design.git"
    },
    "source": "src/index.ts",
    "types": "dist/types.d.ts",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "=== BUILD ===": "",
        "build": "parcel build --no-cache",
        "prebuild": "npm run check",
        "=== BUILD (OLD) ===": "",
        "build:dev": "rm -rf lib && tsup --watch",
        "build:docs": "storybook build -o build",
        "build:prod": "NODE_ENV=production NODE_OPTIONS='--max-old-space-size=16384' tsup",
        "build:watch": "tsup --watch",
        "ci-build-prerelease": "npm run build:prod && npm version prerelease && npm publish --access public",
        "=== VERSIONING ===": "",
        "patch": "npm version patch",
        "preversion": "npm run build",
        "prerelease": "npm version prerelease",
        "postversion": "npm publish --access public && git push --no-verify",
        "=== STORYBOOK ===": "",
        "build-storybook": "storybook build",
        "storybook": "storybook dev -p 6006",
        "=== CHECKS ===": "",
        "check": "concurrently -n PRETTIER,ESLINT,TSC,VITEST -c \"bgYellow.bold,bgRed.bold,bgBlue.bold,bgGreen.bold\" \"npm:check-prettier\" \"npm:eslint\" \"npm:tsc\" \"npm:vitest\"",
        "check-prettier": "prettier . --check",
        "eslint": "eslint .",
        "tsc": "tsc",
        "vitest": "vitest run --passWithNoTests",
        "=== FIXES ===": "",
        "fix": "concurrently -n PRETTIER,ESLINT -c \"bgYellow.bold,bgRed.bold\" \"npm:fix-prettier\" \"npm:fix-eslint\"",
        "fix-prettier": "prettier . --write",
        "fix-eslint": "eslint . --fix",
        "=== TESTING ===": "",
        "cy:open": "cypress open",
        "cy:run": "cypress run --component",
        "test:watch": "vitest --watch"
    },
    "dependencies": {
        "@dessert-box/core": "0.2.0",
        "@dessert-box/react": "0.7.5",
        "@fortawesome/fontawesome-svg-core": "6.5.1",
        "@fortawesome/pro-duotone-svg-icons": "6.5.1",
        "@fortawesome/pro-solid-svg-icons": "6.5.1",
        "@fortawesome/react-fontawesome": "0.2.0",
        "@internationalized/date": "3.5.3",
        "@radix-ui/colors": "3.0.0",
        "@radix-ui/react-collapsible": "1.0.3",
        "clsx": "2.1.1",
        "countries-list": "3.1.0",
        "framer-motion": "11.0.25",
        "parcel": "2.12.0",
        "react": "18.2.0",
        "react-aria-components": "1.2.0",
        "react-dom": "18.2.0",
        "react-hook-form": "7.49.2",
        "sonner": "1.3.1"
    },
    "devDependencies": {
        "@faker-js/faker": "8.0.2",
        "@parcel/packager-ts": "2.12.0",
        "@parcel/transformer-typescript-types": "2.12.0",
        "@storybook/addon-essentials": "8.0.6",
        "@storybook/blocks": "8.0.6",
        "@storybook/manager-api": "8.0.6",
        "@storybook/react": "8.0.6",
        "@storybook/react-vite": "8.0.6",
        "@storybook/theming": "8.0.6",
        "@types/react": "18.2.75",
        "@types/react-dom": "18.2.24",
        "@typescript-eslint/eslint-plugin": "6.17.0",
        "@typescript-eslint/parser": "6.17.0",
        "@vitejs/plugin-react-swc": "3.6.0",
        "concurrently": "8.2.2",
        "cypress": "13.1.0",
        "eslint": "8.56.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-jsdoc": "48.2.3",
        "eslint-plugin-perfectionist": "2.5.0",
        "eslint-plugin-react": "7.33.2",
        "eslint-plugin-react-hooks": "4.6.0",
        "husky": "8.0.3",
        "knip": "4.2.1",
        "prettier": "3.1.1",
        "react": "18.2.0",
        "storybook": "8.0.6",
        "tsup": "6.7.0",
        "typescript": "5.0.4",
        "vite": "5.2.8",
        "vitest": "1.4.0"
    }
}
