{
    "include": ["./**/*", "src/types.d.ts"],
    "compilerOptions": {
        // "incremental": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "target": "ESNext",
        "jsx": "react-jsx",
        "lib": ["dom", "esnext"],
        "module": "esnext",
        "moduleResolution": "node",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "outDir": "dist",
        "isolatedModules": true,
        "rootDir": ".",
        "skipLibCheck": true,
        "strict": true,
        "types": ["vitest/importMeta"]
    },
    "exclude": [
        "cypress.config.ts",
        "cypress/**/*.ts",
        "node_modules/cypress*/*.ts",
        "**/*/spec.tsx",
        "dist"
    ]
}
